data/input.json (before)

{
    "formLogin":[
        {
            "type":"text",
            "placeholder":"Usuario",
            "modifier":"-borderColorBloodOrange",
            "id":"usernameLogin",
            "name":"usernameLogin",
            "required":true
        },
        {
            "type":"password",
            "placeholder":"Contraseña",
            "modifier":"-borderColorBloodOrange",
            "id":"passwordLogin",
            "name":"passwordLogin",
            "required":true
        },
        {
            "type":"submit",
            "modifier":"-backgroundColorBloodOrange",
            "value":"Login",
            "required":false
        }
    ],
    "formRegister":[
        {
            "type":"text",
            "placeholder":"Nombre",
            "modifier":"-borderColorBloodOrange",
            "id":"nameRegister",
            "name":"nameRegister",
            "value":"",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"Apellido",
            "modifier":"-borderColorBloodOrange",
            "id":"surnameRegister",
            "name":"surnameRegister",
            "value":"",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"numero de DNI",
            "modifier":"-borderColorBloodOrange",
            "id":"dniRegister",
            "name":"dniRegister",
            "value":"",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"Usuario",
            "modifier":"-borderColorBloodOrange",
            "id":"usernameRegister",
            "name":"usernameRegister",
            "value":"",
            "required":true
        },
        {
            "type":"password",
            "placeholder":"Contraseña",
            "modifier":"-borderColorBloodOrange",
            "id":"passwordRegister",
            "name":"passwordRegister",
            "value":"",
            "required":true
        },
        {
            "type":"email",
            "placeholder":"Email",
            "modifier":"-borderColorBloodOrange",
            "id":"emailRegister",
            "name":"emailRegister",
            "value":"",
            "required":true
        },
        {
            "type":"url",
            "placeholder":"Avatar",
            "modifier":"-borderColorBloodOrange",
            "id":"avatarRegister",
            "name":"avatarRegister",
            "value":"",
            "required":false
        },
        {
            "type":"submit",
            "modifier":"-backgroundColorBloodOrange",
            "value":"Registro",
            "required":false
        }
    ],
    "formNewUsedCars":[
        {
            "type": "text",
            "placeholder":"Marca",
            "modifier":"",
            "id":"carBrand",
            "name":"carBrand",
            "value":"",
            "required":false
        },

        {
            "type": "text",
            "placeholder":"Modelo",
            "modifier":"",
            "id":"carModel",
            "name":"carModel",
            "value":"",
            "required":true
        },

        {
            "type": "number",
            "placeholder":"Año modelo",
            "modifier":"",
            "id":"modelYear",
            "name":"modelYear",
            "value":"",
            "required":true
        },
        {
            "type": "date",
            "placeholder":"fecha ITV",
            "modifier":"",
            "id":"nextItvDate",
            "name":"nextItvDate",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Precio de venta",
            "modifier":"",
            "id":"sellingPrice",
            "name":"sellingPrice",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Ruta imagen",
            "modifier":"",
            "id":"carImage",
            "name":"carImage",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Color coche",
            "modifier":"",
            "id":"carColor",
            "name":"carColor",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Número asientos",
            "modifier":"",
            "id":"seatsNumber",
            "name":"seatsNumber",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Trasmisión",
            "modifier":"",
            "id":"transmissionType",
            "name":"transmissionType",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Tipo de motor",
            "modifier":"",
            "id":"motorType",
            "name":"motorType",
            "value":"",
            "required":true
        },
        {
            "type": "submit",
            "value":"Crear Anuncio"
        }

    ],
    "formEditUsedCars":[
        {
            "type": "text",
            "placeholder":"Marca",
            "modifier":"",
            "id":"carBrand",
            "name":"carBrand",
            "value":"",
            "required":true
        },

        {
            "type": "text",
            "placeholder":"Modelo",
            "modifier":"",
            "id":"carModel",
            "name":"carModel",
            "value":"",
            "required":true
        },

        {
            "type": "number",
            "placeholder":"Año modelo",
            "modifier":"",
            "id":"modelYear",
            "name":"modelYear",
            "value":"",
            "required":true
        },
        {
            "type": "date",
            "placeholder":"fecha ITV",
            "modifier":"",
            "id":"nextItvDate",
            "name":"nextItvDate",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Precio de venta",
            "modifier":"",
            "id":"sellingPrice",
            "name":"sellingPrice",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Ruta imagen",
            "modifier":"",
            "id":"carImage",
            "name":"carImage",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Color coche",
            "modifier":"",
            "id":"carColor",
            "name":"carColor",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Número asientos",
            "modifier":"",
            "id":"seatsNumber",
            "name":"seatsNumber",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Trasmisión",
            "modifier":"",
            "id":"transmissionType",
            "name":"transmissionType",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Tipo de motor",
            "modifier":"",
            "id":"motorType",
            "name":"motorType",
            "value":"",
            "required":true
        },
        {
            "type": "submit",
            "value":"Editar Anuncio"
        }

    ],
    "formComplain" : [
        {
            "type":"text",
            "placeholder":"Nombre...",
            "modifier":"",
            "id":"formComplain_text",
            "name":"name",
            "required":true
        },
        {
            "type":"email",
            "placeholder":"Email...",
            "modifier":"",
            "id":"formComplain_email",
            "name":"email",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"Numero de telefono...",
            "modifier":"",
            "id":"formComplain_text",
            "name":"phone",
            "required":true
        },
        {
            "type":"textarea",
            "placeholder":"Introduzca un texto...",
            "modifier":"",
            "id":"formComplain_textarea",
            "name":"message",
            "required":true
        },
        {
            "type":"submit",
            "modifier":"",
            "id": "formComplain_submit",
            "value":"SEND",
            "required":false
        }
    ],
    "newCarForm":[
		{
			"type": "text",
			"placeholder": "Marca",
			"modifier":"",
			"id": "carBrand",
			"name": "carBrand",
			"required": true
		},
		{
			"type": "text",
			"placeholder": "Modelo",
			"modifier":"",
			"id": "carModel",
			"name": "carModel",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Precio alquiler",
			"modifier":"",
			"id": "leasingPrice",
			"name": "leasingPrice"
		},
		{
			"type": "url",
			"placeholder": "Imagen",
			"modifier":"",
			"id": "carImage",
			"name": "carImage",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Nº de asientos",
			"modifier":"",
			"id": "seatsNumber",
			"name": "seatsNumber",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Nº de puertas",
			"modifier":"",
			"id": "doorNumber",
			"name": "doorNumber",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Tamaño maletero",
			"modifier":"",
			"id": "trunkSize",
			"name": "trunkSize"
		},
		{
			"type": "text",
			"placeholder": "co2 emisiones",
			"modifier":"",
			"id": "co2Emissions",
			"name": "co2Emissions"
		},
		{
			"type": "text",
			"placeholder": "Tipo de coche",
			"modifier":"",
			"id": "carType",
			"name": "carType"
		},
		{
			"type": "text",
			"placeholder": "Aire acondicionado",
			"modifier":"",
			"id": "airConditioner",
			"name": "airConditioner"
		},
		{
			"type": "text",
			"placeholder": "Tipo de transmisión",
			"modifier":"",
			"id": "transmissionType",
			"name": "transmissionType",
			"required": "true"
		},
		{
			"type": "text",
			"placeholder": "Tipo de motor",
			"modifier":"",
			"id": "motorType",
			"name": "motorType",
			"required": "true"
		},
		{
			"type": "text",
			"placeholder": "Disponibilidad",
			"modifier":"",
			"id": "availability",
			"name": "availability"
		},
		{
            "type":"submit",
            "modifier":"",
            "value":"Enviar",
            "required":false
        },
		{
            "type":"reset",
            "modifier":"",
            "value":"reset",
            "required":false
        }
	],
    "updateForm": [
        {
          "type": "text",
          "placeHolder": "Marca",
          "modifier": "",
          "id": "carBrand",
          "name": "carBrand",
          "value": "{{singleCar.carBrand}}"
        },{
          "type": "text",
          "placeHolder": "Modelo",
          "modifier": "",
          "id": "carModel",
          "name": "carModel",
          "value": "{{singleCar.carModel}}"
        },{
          "type": "number",
          "placeHolder": "Año",
          "modifier": "",
          "id": "modelYear",
          "name": "modelYear",
          "value": "{{singleCar.modelYear}}"
        },{
          "type": "date",
          "placeHolder": "Proxima ITV",
          "modifier": "",
          "id": "nextItvDate",
          "name": "nextItvDate",
          "value": "{{singleCar.nextItvDate}}"
        },{
          "type": "number",
          "placeHolder": "Precio venta",
          "modifier": "",
          "id": "sellingPrice",
          "name": "sellingPrice",
          "value": "{{singleCar.sellingPrice}}"
        },{
          "type": "number",
          "placeHolder": "Precio Coste",
          "modifier": "",
          "id": "costPrice",
          "name": "costPrice",
          "value": "{{singleCar.costPrice}}"
        },{
          "type": "url",
          "placeHolder": "Ruta imagen",
          "modifier": "",
          "id": "carImage",
          "name": "carImage",
          "value": "{{singleCar.carImage}}"
        },{
          "type": "text",
          "placeHolder": "Color",
          "modifier": "",
          "id": "carColor",
          "name": "carColor",
          "value": "{{singleCar.carColor}}"
        },{
          "type": "number",
          "placeHolder": "Num asientos",
          "modifier": "",
          "id": "seatsNumber",
          "name": "seatsNumber",
          "value": "{{singleCar.seatsNumber}}"
        },{
          "type": "number",
          "placeHolder": "Num puertas",
          "modifier": "",
          "id": "doorNumber",
          "name": "doorNumber",
          "value": "{{singleCar.doorNumber}}"
        },{
          "type": "number",
          "placeHolder": "Volumen maletero",
          "modifier": "",
          "id": "trunkSize",
          "name": "trunkSize",
          "value": "{{singleCar.trunkSize}}"
        },{
          "type": "number",
          "placeHolder": "emisiones CO2",
          "modifier": "",
          "id": "co2Emissions",
          "name": "co2Emissions",
          "value": "{{singleCar.co2Emissions}}"
        },{
          "type": "text",
          "placeHolder": "Tipo de coche",
          "modifier": "",
          "id": "carType",
          "name": "carType",
          "value": "{{singleCar.carType}}"
        },{
          "type": "text",
          "placeHolder": "Aire acondicionado",
          "modifier": "",
          "id": "airConditioner",
          "name": "airConditioner",
          "value": "{{singleCar.airConditioner}}"
        },{
          "type": "text",
          "placeHolder": "Transmision",
          "modifier": "",
          "id": "transmissionType",
          "name": "transmissionType",
          "value": "{{singleCar.transmissionType}}"
        },{
          "type": "text",
          "placeHolder": "Tipo de motor",
          "modifier": "",
          "id": "motorType",
          "name": "motorType",
          "value": "{{singleCar.motorType}}"
        },{
          "type": "number",
          "placeHolder": "Stock",
          "modifier": "",
          "id": "stock",
          "name": "stock",
          "value": "{{singleCar.stock}}"
        },{
          "type": "text",
          "placeHolder": "Disponibilidad",
          "modifier": "",
          "id": "availability",
          "name": "availability",
          "value": "{{singleCar.availability}}"
        },{
          "type": "text",
          "placeHolder": "Operacion",
          "modifier": "",
          "id": "transactionType",
          "name": "transactionType",
          "value": "{{singleCar.transactionType}}"
        }
      ]
}

data/input.json (after)

{
    "formLogin":[
        {
            "type":"text",
            "placeholder":"Usuario",
            "modifier":"-borderColorBloodOrange",
            "id":"usernameLogin",
            "name":"usernameLogin",
            "required":true
        },
        {
            "type":"password",
            "placeholder":"Contraseña",
            "modifier":"-borderColorBloodOrange",
            "id":"passwordLogin",
            "name":"passwordLogin",
            "required":true
        },
        {
            "type":"submit",
            "modifier":"-backgroundColorBloodOrange",
            "value":"Login",
            "required":false
        }
    ],
    "formRegister":[
        {
            "type":"text",
            "placeholder":"Nombre",
            "modifier":"-borderColorBloodOrange",
            "id":"nameRegister",
            "name":"nameRegister",
            "value":"",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"Apellido",
            "modifier":"-borderColorBloodOrange",
            "id":"surnameRegister",
            "name":"surnameRegister",
            "value":"",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"numero de DNI",
            "modifier":"-borderColorBloodOrange",
            "id":"dniRegister",
            "name":"dniRegister",
            "value":"",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"Usuario",
            "modifier":"-borderColorBloodOrange",
            "id":"usernameRegister",
            "name":"usernameRegister",
            "value":"",
            "required":true
        },
        {
            "type":"password",
            "placeholder":"Contraseña",
            "modifier":"-borderColorBloodOrange",
            "id":"passwordRegister",
            "name":"passwordRegister",
            "value":"",
            "required":true
        },
        {
            "type":"email",
            "placeholder":"Email",
            "modifier":"-borderColorBloodOrange",
            "id":"emailRegister",
            "name":"emailRegister",
            "value":"",
            "required":true
        },
        {
            "type":"url",
            "placeholder":"Avatar",
            "modifier":"-borderColorBloodOrange",
            "id":"avatarRegister",
            "name":"avatarRegister",
            "value":"",
            "required":false
        },
        {
            "type":"submit",
            "modifier":"-backgroundColorBloodOrange",
            "value":"Registro",
            "required":false
        }
    ],
    "formNewUsedCars":[
        {
            "type": "text",
            "placeholder":"Marca",
            "modifier":"",
            "id":"carBrand",
            "name":"carBrand",
            "value":"",
            "required":false
        },

        {
            "type": "text",
            "placeholder":"Modelo",
            "modifier":"",
            "id":"carModel",
            "name":"carModel",
            "value":"",
            "required":true
        },

        {
            "type": "number",
            "placeholder":"Año modelo",
            "modifier":"",
            "id":"modelYear",
            "name":"modelYear",
            "value":"",
            "required":true
        },
        {
            "type": "date",
            "placeholder":"fecha ITV",
            "modifier":"",
            "id":"nextItvDate",
            "name":"nextItvDate",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Precio de venta",
            "modifier":"",
            "id":"sellingPrice",
            "name":"sellingPrice",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Ruta imagen",
            "modifier":"",
            "id":"carImage",
            "name":"carImage",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Color coche",
            "modifier":"",
            "id":"carColor",
            "name":"carColor",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Número asientos",
            "modifier":"",
            "id":"seatsNumber",
            "name":"seatsNumber",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Trasmisión",
            "modifier":"",
            "id":"transmissionType",
            "name":"transmissionType",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Tipo de motor",
            "modifier":"",
            "id":"motorType",
            "name":"motorType",
            "value":"",
            "required":true
        },
        {
            "type": "submit",
            "value":"Crear Anuncio"
        }

    ],
    "formEditUsedCars":[
        {
            "type": "text",
            "placeholder":"Marca",
            "modifier":"",
            "id":"carBrand",
            "name":"carBrand",
            "value":"",
            "required":true
        },

        {
            "type": "text",
            "placeholder":"Modelo",
            "modifier":"",
            "id":"carModel",
            "name":"carModel",
            "value":"",
            "required":true
        },

        {
            "type": "number",
            "placeholder":"Año modelo",
            "modifier":"",
            "id":"modelYear",
            "name":"modelYear",
            "value":"",
            "required":true
        },
        {
            "type": "date",
            "placeholder":"fecha ITV",
            "modifier":"",
            "id":"nextItvDate",
            "name":"nextItvDate",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Precio de venta",
            "modifier":"",
            "id":"sellingPrice",
            "name":"sellingPrice",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Ruta imagen",
            "modifier":"",
            "id":"carImage",
            "name":"carImage",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Color coche",
            "modifier":"",
            "id":"carColor",
            "name":"carColor",
            "value":"",
            "required":true
        },
        {
            "type": "number",
            "placeholder":"Número asientos",
            "modifier":"",
            "id":"seatsNumber",
            "name":"seatsNumber",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Trasmisión",
            "modifier":"",
            "id":"transmissionType",
            "name":"transmissionType",
            "value":"",
            "required":true
        },
        {
            "type": "text",
            "placeholder":"Tipo de motor",
            "modifier":"",
            "id":"motorType",
            "name":"motorType",
            "value":"",
            "required":true
        },
        {
            "type": "submit",
            "value":"Editar Anuncio"
        }

    ],
    "formComplain" : [
        {
            "type":"text",
            "placeholder":"Nombre...",
            "modifier":"",
            "id":"formComplain_text",
            "name":"name",
            "required":true
        },
        {
            "type":"email",
            "placeholder":"Email...",
            "modifier":"",
            "id":"formComplain_email",
            "name":"email",
            "required":true
        },
        {
            "type":"text",
            "placeholder":"Numero de telefono...",
            "modifier":"",
            "id":"formComplain_text",
            "name":"phone",
            "required":true
        },
        {
            "type":"textarea",
            "placeholder":"Introduzca un texto...",
            "modifier":"",
            "id":"formComplain_textarea",
            "name":"message",
            "required":true
        },
        {
            "type":"submit",
            "modifier":"",
            "id": "formComplain_submit",
            "value":"SEND",
            "required":false
        }
    ],
    "newCarForm":[
		{
			"type": "text",
			"placeholder": "Marca",
			"modifier":"",
			"id": "carBrand",
			"name": "carBrand",
			"required": true
		},
		{
			"type": "text",
			"placeholder": "Modelo",
			"modifier":"",
			"id": "carModel",
			"name": "carModel",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Precio alquiler",
			"modifier":"",
			"id": "leasingPrice",
			"name": "leasingPrice"
		},
		{
			"type": "url",
			"placeholder": "Imagen",
			"modifier":"",
			"id": "carImage",
			"name": "carImage",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Nº de asientos",
			"modifier":"",
			"id": "seatsNumber",
			"name": "seatsNumber",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Nº de puertas",
			"modifier":"",
			"id": "doorNumber",
			"name": "doorNumber",
			"required": true
		},
		{
			"type": "number",
			"placeholder": "Tamaño maletero",
			"modifier":"",
			"id": "trunkSize",
			"name": "trunkSize"
		},
		{
			"type": "text",
			"placeholder": "co2 emisiones",
			"modifier":"",
			"id": "co2Emissions",
			"name": "co2Emissions"
		},
		{
			"type": "text",
			"placeholder": "Tipo de coche",
			"modifier":"",
			"id": "carType",
			"name": "carType"
		},
		{
			"type": "text",
			"placeholder": "Aire acondicionado",
			"modifier":"",
			"id": "airConditioner",
			"name": "airConditioner"
		},
		{
			"type": "text",
			"placeholder": "Tipo de transmisión",
			"modifier":"",
			"id": "transmissionType",
			"name": "transmissionType",
			"required": "true"
		},
		{
			"type": "text",
			"placeholder": "Tipo de motor",
			"modifier":"",
			"id": "motorType",
			"name": "motorType",
			"required": "true"
		},
		{
			"type": "text",
			"placeholder": "Disponibilidad",
			"modifier":"",
			"id": "availability",
			"name": "availability"
		},
		{
            "type":"submit",
            "modifier":"",
            "value":"Enviar",
            "required":false
        },
		{
            "type":"reset",
            "modifier":"",
            "value":"reset",
            "required":false
        }
	],
    "updateForm": [
        {
          "type": "text",
          "placeholder": "Marca",
          "modifier": "",
          "id": "carBrand",
          "name": "carBrand"
        },{
          "type": "text",
          "placeholder": "Modelo",
          "modifier": "",
          "id": "carModel",
          "name": "carModel"
        },{
          "type": "number",
          "placeholder": "Año",
          "modifier": "",
          "id": "modelYear",
          "name": "modelYear"
        },{
          "type": "date",
          "placeholder": "Proxima ITV",
          "modifier": "",
          "id": "nextItvDate",
          "name": "nextItvDate"
        },{
          "type": "number",
          "placeholder": "Precio venta",
          "modifier": "",
          "id": "sellingPrice",
          "name": "sellingPrice"
        },{
          "type": "number",
          "placeholder": "Precio Coste",
          "modifier": "",
          "id": "costPrice",
          "name": "costPrice"
        },{
          "type": "url",
          "placeholder": "Ruta imagen",
          "modifier": "",
          "id": "carImage",
          "name": "carImage"
        },{
          "type": "text",
          "placeholder": "Color",
          "modifier": "",
          "id": "carColor",
          "name": "carColor"
        },{
          "type": "number",
          "placeholder": "Num asientos",
          "modifier": "",
          "id": "seatsNumber",
          "name": "seatsNumber"
        },{
          "type": "number",
          "placeholder": "Num puertas",
          "modifier": "",
          "id": "doorNumber",
          "name": "doorNumber"
        },{
          "type": "number",
          "placeholder": "Volumen maletero",
          "modifier": "",
          "id": "trunkSize",
          "name": "trunkSize"
        },{
          "type": "number",
          "placeholder": "emisiones CO2",
          "modifier": "",
          "id": "co2Emissions",
          "name": "co2Emissions"
        },{
          "type": "text",
          "placeholder": "Tipo de coche",
          "modifier": "",
          "id": "carType",
          "name": "carType"
        },{
          "type": "text",
          "placeholder": "Aire acondicionado",
          "modifier": "",
          "id": "airConditioner",
          "name": "airConditioner"
        },{
          "type": "text",
          "placeholder": "Transmision",
          "modifier": "",
          "id": "transmissionType",
          "name": "transmissionType"
        },{
          "type": "text",
          "placeholder": "Tipo de motor",
          "modifier": "",
          "id": "motorType",
          "name": "motorType"
        },{
          "type": "number",
          "placeholder": "Stock",
          "modifier": "",
          "id": "stock",
          "name": "stock"
        },{
          "type": "text",
          "placeholder": "Disponibilidad",
          "modifier": "",
          "id": "availability",
          "name": "availability"
        },{
          "type": "text",
          "placeholder": "Operacion",
          "modifier": "",
          "id": "transactionType",
          "name": "transactionType"
        }
      ]
}

data/input.json (diff)
@@ -449,137 +449,118 @@
     "updateForm": [
         {
           "type": "text",
-          "placeHolder": "Marca",
+          "placeholder": "Marca",
           "modifier": "",
           "id": "carBrand",
-          "name": "carBrand",
-          "value": "{{singleCar.carBrand}}"
+          "name": "carBrand"
         },{
           "type": "text",
-          "placeHolder": "Modelo",
+          "placeholder": "Modelo",
           "modifier": "",
           "id": "carModel",
-          "name": "carModel",
-          "value": "{{singleCar.carModel}}"
+          "name": "carModel"
         },{
           "type": "number",
-          "placeHolder": "Año",
+          "placeholder": "Año",
           "modifier": "",
           "id": "modelYear",
-          "name": "modelYear",
-          "value": "{{singleCar.modelYear}}"
+          "name": "modelYear"
         },{
           "type": "date",
-          "placeHolder": "Proxima ITV",
+          "placeholder": "Proxima ITV",
           "modifier": "",
           "id": "nextItvDate",
-          "name": "nextItvDate",
-          "value": "{{singleCar.nextItvDate}}"
+          "name": "nextItvDate"
         },{
           "type": "number",
-          "placeHolder": "Precio venta",
+          "placeholder": "Precio venta",
           "modifier": "",
           "id": "sellingPrice",
-          "name": "sellingPrice",
-          "value": "{{singleCar.sellingPrice}}"
+          "name": "sellingPrice"
         },{
           "type": "number",
-          "placeHolder": "Precio Coste",
+          "placeholder": "Precio Coste",
           "modifier": "",
           "id": "costPrice",
-          "name": "costPrice",
-          "value": "{{singleCar.costPrice}}"
+          "name": "costPrice"
         },{
           "type": "url",
-          "placeHolder": "Ruta imagen",
+          "placeholder": "Ruta imagen",
           "modifier": "",
           "id": "carImage",
-          "name": "carImage",
-          "value": "{{singleCar.carImage}}"
+          "name": "carImage"
         },{
           "type": "text",
-          "placeHolder": "Color",
+          "placeholder": "Color",
           "modifier": "",
           "id": "carColor",
-          "name": "carColor",
-          "value": "{{singleCar.carColor}}"
+          "name": "carColor"
         },{
           "type": "number",
-          "placeHolder": "Num asientos",
+          "placeholder": "Num asientos",
           "modifier": "",
           "id": "seatsNumber",
-          "name": "seatsNumber",
-          "value": "{{singleCar.seatsNumber}}"
+          "name": "seatsNumber"
         },{
           "type": "number",
-          "placeHolder": "Num puertas",
+          "placeholder": "Num puertas",
           "modifier": "",
           "id": "doorNumber",
-          "name": "doorNumber",
-          "value": "{{singleCar.doorNumber}}"
+          "name": "doorNumber"
         },{
           "type": "number",
-          "placeHolder": "Volumen maletero",
+          "placeholder": "Volumen maletero",
           "modifier": "",
           "id": "trunkSize",
-          "name": "trunkSize",
-          "value": "{{singleCar.trunkSize}}"
+          "name": "trunkSize"
         },{
           "type": "number",
-          "placeHolder": "emisiones CO2",
+          "placeholder": "emisiones CO2",
           "modifier": "",
           "id": "co2Emissions",
-          "name": "co2Emissions",
-          "value": "{{singleCar.co2Emissions}}"
+          "name": "co2Emissions"
         },{
           "type": "text",
-          "placeHolder": "Tipo de coche",
+          "placeholder": "Tipo de coche",
           "modifier": "",
           "id": "carType",
-          "name": "carType",
-          "value": "{{singleCar.carType}}"
+          "name": "carType"
         },{
           "type": "text",
-          "placeHolder": "Aire acondicionado",
+          "placeholder": "Aire acondicionado",
           "modifier": "",
           "id": "airConditioner",
-          "name": "airConditioner",
-          "value": "{{singleCar.airConditioner}}"
+          "name": "airConditioner"
         },{
           "type": "text",
-          "placeHolder": "Transmision",
+          "placeholder": "Transmision",
           "modifier": "",
           "id": "transmissionType",
-          "name": "transmissionType",
-          "value": "{{singleCar.transmissionType}}"
+          "name": "transmissionType"
         },{
           "type": "text",
-          "placeHolder": "Tipo de motor",
+          "placeholder": "Tipo de motor",
           "modifier": "",
           "id": "motorType",
-          "name": "motorType",
-          "value": "{{singleCar.motorType}}"
+          "name": "motorType"
         },{
           "type": "number",
-          "placeHolder": "Stock",
+          "placeholder": "Stock",
           "modifier": "",
           "id": "stock",
-          "name": "stock",
-          "value": "{{singleCar.stock}}"
+          "name": "stock"
         },{
           "type": "text",
-          "placeHolder": "Disponibilidad",
+          "placeholder": "Disponibilidad",
           "modifier": "",
           "id": "availability",
-          "name": "availability",
-          "value": "{{singleCar.availability}}"
+          "name": "availability"
         },{
           "type": "text",
-          "placeHolder": "Operacion",
+          "placeholder": "Operacion",
           "modifier": "",
           "id": "transactionType",
-          "name": "transactionType",
-          "value": "{{singleCar.transactionType}}"
+          "name": "transactionType"
         }
       ]
 }
